@import url(https://fonts.googleapis.com/css?family=Sofia);
@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans+Thai:wght@100..800&display=swap');

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
}

.headernavbar {
  list-style-type: none;
  margin: 0;
  padding: 0 40px;
  display: flex;
  gap: 20px;
}

.header-h1 {
  margin: 0;
  padding-left: 40px;
  font-family: Sofia, sans-serif;
  font-size: 30px;
  color: #B38B6D;
  -webkit-text-stroke: 1px #8B4513;
}

.headernavbar li {
  background-color: transparent;
  transition: background-color 0.3s, opacity 0.3s;
}

.headernavbar li:hover {
  background-color: bisque;
  opacity: 0.5;
}

.headernavbar li a {
  display: block;
  color: #DEB887;
  text-align: center;
  font-size: 20px;
  padding: 30px 32px;
  text-decoration: none;
}

.home-background {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2)), url('resource/background.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 750px;
  background-blend-mode: multiply;
}

.background-text {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  color: #F5F5DC;
  padding-left: 60px;
}

.background-text h1 {
  color: #fff;
  text-shadow:
    0 0 5px #ffd700,
    -2px -2px 5px #ff69b4,
    2px 2px 8px #00ffff;
    font-size: 100px;
}

.background-text h2 {
  margin-top: 0;
  color: #f1fac0;
  font-size: 60px;
}

.background-text p {
  color: #f1fac0;
  font-size: 20px;
}

.headernavbar li:hover a {
  color: #111;
}

.center-icon-divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 30px 0;
  width: 100%;
}

.center-icon-divider::before,
.center-icon-divider::after {
  content: '';
  flex: 1;
  height: 2px;
  background: linear-gradient(90deg, transparent, #D2691E, transparent);
}

.center-icon-divider span {
  padding: 0 20px;
  font-size: 28px;
  background-color: bisque;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 20px;
  margin: 40px;
}

.video {
  flex: 0.8;
  max-width: 600px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.text-box {
  flex: 2;
  background: #f9f9f9;
  border-radius: 15px;
  padding: 25px;
  border: 2px solid #ddd;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.text-box h2 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 0;
  font-family: Sofia;
}

.eng-describe {
  font-size: 26px;
  font-weight: 500;
  color: #333;
  text-align: left;
  align-self: flex-start;
  text-align: center;
  width: 100%;
  margin-top: 0;
}


.thai-describe {
  font-family: "Playpen Sans Thai", cursive;
  color: #333;
  font-optical-sizing: auto;
  font-weight: 500;
  font-size: 20px;
  font-style: normal;
  text-align: center;
}

.flowing-divider {
  height: 4px;
  background: linear-gradient(90deg, #D2691E, #F4A460, #DEB887, #D2691E);
  background-size: 400% 400%;
  animation: flow 3s ease-in-out infinite;
  border: none;
  margin: 20px 0;
}

@keyframes flow {

  0%,
  100% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }
}

.img-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 40px;
}

.img-list img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);

}

.click-buy img {
  opacity: 1;
  transition: transform 100ms ease-in-out, opacity 150ms ease-in-out;
}

.click-buy img:hover {
  transform: scale(1.1);
  opacity: 0.6;
  transition-delay: 100ms;
}

.footer-container {
  display: flex;
  background-color: #8B4513;
}

hr {
  background-color: lightgrey;
  border: none;
  height: 4px;
}